# mavi-api-aosu

./: .gitignore  pom.xml
src/main/java/com/openinterx/mavi/: MaviApiAosuApplication.java
src/main/java/com/openinterx/mavi/advice/: GlobalExceptionHandlerAdvice.java  ResponseHandlerAdvice.java
src/main/java/com/openinterx/mavi/config/: GcsConfigBean.java  NacosBaseConfig.java  RedissonConfig.java  VirtualThreadConfig.java
src/main/java/com/openinterx/mavi/controller/: VideoUnderstandController.java
src/main/java/com/openinterx/mavi/exception/: ValidateException.java  XvuException.java
src/main/java/com/openinterx/mavi/handler/: UserSessionHandler.java
src/main/java/com/openinterx/mavi/interceptor/: LoginInterceptor.java
src/main/java/com/openinterx/mavi/mapper/: UnderstandQueueMapper.java
src/main/java/com/openinterx/mavi/model/: UnderstandQueue.java
src/main/java/com/openinterx/mavi/pojo/aosu/: UnderstandCallbackParam.java
src/main/java/com/openinterx/mavi/pojo/common/: Result.java  TokenRes.java
src/main/java/com/openinterx/mavi/pojo/config/: GcsConfig.java  VideoHandlerLimitConfig.java
src/main/java/com/openinterx/mavi/pojo/system/: UnderstandParams.java
src/main/java/com/openinterx/mavi/service/: VideoUnderstandService.java
src/main/java/com/openinterx/mavi/service/Impl/: VideoUnderstandServiceImpl.java
src/main/java/com/openinterx/mavi/util/: AosuUtils.java  ApplicationContextUtil.java  CollectionUtil.java  FileFetcher.java  FileStorageUtils.java  GeminiUtils.java  HttpClientUtils.java  JsonUtils.java  MD5Utils.java  RedissonUtil.java
src/main/java/com/openinterx/mavi/util/cache/: GoogleCloudAPITokenCache.java
src/main/java/com/openinterx/mavi/util/limit/: VideoHandlerLimit.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: UnderstandQueueMapper.xml
src/test/java/com/openinterx/mavi/: MaviApiAosuApplicationTests.java
