
spring.config.import=optional:nacos:aosu-api-dev.properties
spring.cloud.nacos.config.server-addr=34.168.248.42:18051
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=dab6b857f8ca81976bf2f6d2f1f4330a
spring.cloud.nacos.config.namespace=aosu
spring.cloud.nacos.config.group=dev
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.config.import-check.enabled=false