
spring.config.import=optional:nacos:aosu-api?group=dev

# Nacos 配置
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.namespace=aosu
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.config.import-check.enabled=false
#debug=true
logging.level.org.springframework.beans.factory.support=info
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

